
VITE_GITHUB_URL_AVATAR=https://api.github.com/users/JOHANJAY
VITE_GITHUB_CONTRIBUTIONS_URL=https://ghchart.rshah.org/0077b6/JOHANJAY

VITE_SANITY_PROJECT_ID=sof4yhlz
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-01-01
VITE_SANITY_USE_CDN=false
